<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dalviz contact us</title>
    <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>


<body>
  
  <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>
  
  <div class="cbgimage">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSi79NnD25hRejeToCNfuPoKikvUiuVB3EYQ&usqp=CAU" width="970" height="1400">
  </div>
  <div class="cparagraphs">
    <h1 class="ch1">Contact us</h1>
    <p class="cp1">We are currently hiring and for further <br> inquiry or concern let us know</p>
  </div>
  <div class"cform">
    <form>
      <center>
    <input type="text" placeholder="Full name" class="cinput"><br>
    <input type="text" placeholder="Your email address" class="cinput"><br>
    <input type="text" placeholder="Your message" class="big"><br>
      </center>
    <p class ="cp2">
      This form is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    </p><br>
    <button class="csubmit">
      Submit
    </button>
    </form>
  </div>

</body>

</html>