<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="homepage">
  <meta name="keywords" content="Dalviz Institute, therapy site, school site">
  <meta name="author" content="vladizev">
  <title>DalvizInstitute</title>
  <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>

<body>
  
  <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>
  
  <div class="bgimage">
    <img src="/Images/download (1).jpeg" width="970">
    <img src="/Images/images (1) (4)_1.jpeg" width="970" height="800">
  </div>
  <i>
  <div class="desc">
    <p class="paragraph1">
      Knowledge Has Power.<br>It controls access to<br> opportunity and advancements
    </p>
    <h3>
      Superior service,<br> Personalized attention
    </h3>
    <p class="paragraph2">
      We Dalviz The Institute Of Humanities And Science, With pleasure to provide a quality service, and information and also teach about humanities and science and with the aim to help who are in need of support, love and help, In a manner of decency and professionalism, We humbly present to you our institute to diagnose mental health problems, make you succesful and develop your skills
    </p>
    <a href="more.html">
    <button class="more2">
      Take a tour
    </button>
    </a>
  </i>
  </div>

  <hr class="divide">
  <div class="footer">
    
  </div>
</body>

</html>