<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dalviz Log-in</title>
  <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>

<body>
  
    <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>
  
  <div class="logging in">
    <form auto-complete="on">
    <input type="email" class="llog" placeholder="Your email address here"><br>
    <input type="password" class="llog" placeholder="Your password here">
    <button class="llog-in">
      Log-in
    </button>
    </form>
  </div>
  
  <div class="registerandforgot">
    <p class="lp">
      Doesn't have account? 
      <a href="" class="llink"><u>
      Click here</a></u> to register<br>
      <a href="" class="llink"><u>Forget password?</a></u>
    </p>
  </div>
</body>
</html>