<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dalviz more</title>
    <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>


<body>
  
  <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>
  
  <div class="mbgimage">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQri6sMOqDc7TwATIh_zNbaYj88A7hx17xqsQ&usqp=CAU" width="970" height="400">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMHGyAAvK6RcUip9dxWsfWfBngFV3GhDsnVg&usqp=CAU" width="970" height="500" type=mbgi1>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRBoQb0BmH3Ky8eqHc7-cNSvx-fuSplP3FhQ&usqp=CAU" width="970" height="500">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJz-oKD48XKC4Qkyhhpv0Ar9U9zpDUlT8naw&usqp=CAU" width="970" height="500">
    
    <img src="/Images/download (3).jpeg" width ="970" height="500">
    
    <img src="/Images/img_1_1700371507148.jpg" width="970" height="500">
  </div>
  <div class="hardpart">
    <div class="classification">
      <div class="mfl">
      <center>
      <h4>
        We Value Our Costumer's Satistfaction
      </h4>
      <p class="mp">
        We offer you our knowledge and informations, We <br> pursue costumer satisfaction and we promise to <br> deliver the service and information that will help you <br>with excellence
      </p>
      </center>
      </div>
      
      <div class="msl">
      <h4 class="left">Availability</h4>
      <p class="mp">We Dalviz The Counselor And Institute <br> Of Humanities And Science are <br> currently hiring and available on Makati <br> Philippines for further inquiry <br> please contact us.</p>
      </div>
      <img src="/Images/images (1) (6).jpeg" width="350" height="200" class ="m1i">
      <br>
      <div class="mtl">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrwqCyPYTOvnugJkeO_HcS0u1QdCmtneZNpA&usqp=CAU" width="350" height="200" class="m2i">
      <h4 style="
      margin-top:-40px;
      ">Books and Vision</h4>
      <p class = "mp" style="
      margin-top:px;
      ">We as a professional are directly <br> concerned with helping people learn <br> methods for helping themselves<br> manage and even overcome various<br> troubling mental health, wellness </p><p class ="mp" style="margin-left:450px;margin-top:-25px;">and life issues. </p>
      </div>
      
      <div class="mfhl">
      <h4 class="left">
        Therapy Sessions
      </h4>
      <p class ="mp">
        With our proudly hired and<br> certified therapist to councel<br> and give advices, we studied <br> various kinds of mental health <br> problems and we also aim to <br> provide therapy services for our <br> beloved customers,
          Typically <br> costs ₱ 1,200 to
          ₱ 4,000 per session
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYA5NRpl_qiz4mf14HxBSVujSRgUtFPGvY2w&usqp=CAU" width="350" height ="200" class="m3i">
      <br>
      </div>
      
      <img src ="/Images/download (4).jpeg" width="350" height="200"class ="m4i">
      
      <div class ="m4lp">
      <h4 style="color: black;" class="right">Psychiatry Appointments</h4>
      <p class ="mp" style="color:black"  >
        We also provide psychiatry<br>appointment services, Licensed <br>diagnose mental health problems and <br> mental illness and give prescription to <br> our customers, Typically costs ₱ 2,000 <br> to ₱ 7,000 per appointments
      </p>
      </div>
    </div>
  </div>
  
  <div class="foundertab">
    <center>
      <h4 style="margin-top:-125px">Who is the founder of Dalviz?</h4>
    </center>
    <div class="mimg1">
    <img src="/Images/Ross.jpg" width="350" height="300" class="ross">
    <img src="/Images/Vladizev.jpg" width="350" height="300" class="vladizev">
    </div>
    <h4 class="fh4" style="
    margin-left:125px;
    margin-top:-50px;
    ">Neil Ross G. Dungao</h4>
    <p style="
    margin-top:50px;
    margin-left:100px;
    margin-right:500px;
    ">
      I Neil Ross G. Dungao the founder of Dalviz The Counselor Institute Of Humanities And Science, Gladly present to you our exceptional service when it comes to mental health development and diagnosis with the help of my partner Vladizev Coetia aiming to help humanities
    </p>
    <h4 class="fh4" style="
    float:right;
    margin-left:500px;
    margin-right:170px;
    margin-top:-190px;
    ">Vladizev Coetia</h4>
    <p style="
    float:right;
    margin-top:-130px;
    margin-left:500px;
    margin-right:100px;
    ">
      I Vladizev Coetia partnered with Neil Ross G. Dungao, Presenting you our work, books, information and experience
        Will gladly provide you the knowledge to improve yourself, push you on your limitations and be motivated not only that, We also aim to help with mental health problems, And will support you, As we are the Dalviz and our mission is to help humanities
    </p>
  </div>
  <div class="minteractives">
    <a href="contactus.html">
    <button class="conus">
      Contact us
    </button><br></a>
    <a href="/shop.html">
    <Button class="shop">
      View our books
    </Button><br></a>
    <a href="/sessiondiagnosis.html">
      
    <button class="session">
      Schedule your session
    </button><br>
    <button class="appointment">
      Schedule your appointment
    </button><br>
    </a>
  </div>
</body>
.
</html>