<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dalviz Session/Diagnosis</title>
  <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>

<body>
  
    <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>

  <div class="bgimg2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX3xWZNjvj6HcqDG9xn-_EG5fnXt7nWEfUKw&usqp=CAU" width="970" height="1450">
  </div>
  
  <center>
    <div class = "text1"
    <h1>Request an appointment</h1>
    <p>Please provide the information below</p>
    </div>
    <form class="infosheet">
    <input type="text" placeholder="Full name" class="sinput"><br>
    <input type="email" placeholder="Email*"sinput class="sinput"><br>
    <input type="text" placeholder="Phone number" class="sinput"><br>
    <input type="text" placeholder="What service are you requesting?" class="sinput"><br>
    <input placeholder="Preffered date?" type="text" class="sinput"><br>
    <input type="text" placeholder="Preferred time?" class ="sinput"><br>
    <p style="font-size:20px;">This form is protected by reCAPTCHA and the Google Privacy <br> Policy and Terms of Service apply.
</p>
    <button class="submit">Submit</button>
    </form>
    </div>
  </center>
  <hr class="sdivider">
</body>

</html>