<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dalviz Shop</title>
  <link rel="stylesheet" type="text/css"
  href="/css/style.css">
</head>

<body>
  
  <div class="heading">
    <a href="/homepage.html">
    <h1 class ="title">
      Dalviz the Counselor<br>
      Institute of Humanities<br>
      and Science<br>
    </h1>
    </a>
    
    <img class="logo" src='/Images/Logo.png'>
    <a href ="sessiondiagnosis.html">
      <button class="diagnosis">Session/Diagnosis</button>
    </a>
    <a href="more.html">
      <button class="more">
        More
      </button>
    </a>
    <a href="contactus.html">
      <button class="contactinfo">
        Contact Us
      </button>
    </a>
  </div><hr>
  
  <div class="sbgimage">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDzGryiJ8BF-KHfPY8wyB0KJzeZ1fGWT6zA&usqp=CAU" height="1950" width="970">
  
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDzGryiJ8BF-KHfPY8wyB0KJzeZ1fGWT6zA&usqp=CAU" height="1950" width="970">
  </div>
  
  <center>
  <h5 style="
  font-size:70px;
  margin-left:30px;
  ">Featured Items</h5>
  
  
  <div class="books">
    <img src="/Images/Self-help_book.jpeg" class="books" style="
    
    ">
    <img src="/Images/Socialbook.jpeg" class ="books" style="
    margin-top:300px;
    ">
    <img src="/Images/Businessbook.jpeg" class ="books" style="
    margin-top:300px;
    ">
  </div>
  
  <div class="btitles">
    <h4 style="
    margin-top:-20px;
    ">Self Help Book</h4>
      <p class="bprice">PESO ₱500</p>
    <h4 style="
    margin-top:1200px
    "
    >Social Skills Guide</h4>
    <p class="bprice">PESO ₱500</p>
    <h4 style="
    margin-top:1200px;
    "
    >Small Business Leaders</h4>
    <p class="bprice">PESO ₱500</p>
  </div>
  
  <div class="buy button">
    <button class="buy1" style="
    margin-top:-2480px; margin-right:360px;
    ">Buy now</button><br>
    <button class="buy2" style="margin-top:-1250px; margin-right:360px;">Buy now</button><br>
    <button class="buy3" style="
    margin-top:-20px; margin-right:360px;
    ">Buy now</button>
  </div>
  </center>
  </body>
  </html>