<====Homepage===>{}
body {
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU);
  color:white;
  font-family:Times New Roman;
 background-repeat:repeat;
 background-size: 50% 100%;
}

.heading {
  font-size:25px;
  color:white;
  margin-left:90px;
  margin-bottom:10px;
}
.title, lp{
  font-size:30px;
  color:white;
}
.logo {
  width:150px;
  height:auto;
  background-position:left top;
  margin-left:-70px;
  margin-top:-160px;
  float:left;
}
.contactinfo {
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  border:none;
  color: White;
  font-size:20px;
  float:right;
  margin-top:-90px;
  margin-right:50px;
}
.diagnosis {
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  border:none;
  color: White;
  font-size:20px;
  float:right;
  margin-right:190px;;
  margin-top:-90px;
}
.more {
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  border:none;
  color: White;
  font-size:20px;
  float:right;
  margin-top:-90px;
  margin-right:400px;
}
.more2 {
  color: sandybrown;
  border-color: sandybrown;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  font-size:30px;
  width:200px;
  height:80px;
  margin-left:50px;
}
.bgimage {
  margin-bottom:-1300px;
  float:left;
  width:500;
  height:500;
}
.paragraph1 {
  font-size:65px;
  margin-right:300px;
  margin-left:50px;
}
.paragraph2 {
  font-size:30px;
  margin-right:400px;
  margin-left:50px;
}
h3 {
  font-size:60px;
  margin-left:50px;
  margin-top:150px;
}
a {
  text-decoration: none;
}
.divide {
  margin-top:30px;
}
<====More====>{}
.mbgimage{
  background-color:linear-gradient(rgb(129, 129, 129, 0.55),
  rgb(129, 129, 129, 0.55));
  float:left;
  margin-bottom:-2850px;
}
.classification{
  color:white;
}
h4{
  font-size:50px;
  margin-bottom:-30px;
}
.mp{
  font-size:26px;
  margin-left:50px;
}
.mfl {
  color:black;
  margin-top:-110px;
  margin-bottom:200px;
}
.msl {
  margin-top:100px;
  margin-bottom:0px;
}
.mtl{
  margin-top:260px;
}
.mfhl{
  margin-top:260px;
}
.m4lp{
  margin-top:150px;
  margin-left:400px;
}

.m1i {
  float:right;
  margin-right:50px;
  margin-top:-170px;
}
.m2i {
  float:left;
  margin-left:50px;
  margin-right:50px;
  margin-top:60px;
}
.m3i {
  float:right;
  margin-right:50px;
  margin-top:-230px;
}
.m4i {
  float:left;
  margin-left:50px;
  margin-top:240px;
}
.left {
  margin-left:50px;
}
.right {
  margin-left:50px;
}

.foundertab {
  margin-top:300px;
}
.mimg1 {
  margin:70px;
  margin-left:100px;
}
.ross {
  margin-right:25px;
}
.vladizev{
  margin-left:25px;
}
.fh4 {
  font-size:30px;
}
.minteractives{
  color:white;
}
.conus{
  background-color:#DAA06D;
  color:white;
  font-size:30px;
  height:50px;
  width:170px;
  margin-top:-2380px;
  margin-left:50px;
  float:left;
  border-radius:10px;
}
.shop{
  background-color:#DAA06D;
  color:white;
  font-size:30px;
  height:50px;
  float:right;
  margin-right:300px;
  margin-top:-1870px;
  border-radius:10px;
}
.session{
  background-color:#DAA06D;
  color:white;
  font-size:30px;
  height:50px;
  float:left;
  margin-top:-1320px;
  margin-left:50px;
  border-radius:10px;
}
.appointment{
  background-color:#DAA06D;
  color:white;
  font-size:30px;
  height:50px;
  float:right;
  margin-right:135px;
  border-radius:10px;
  margin-top:-830px;
}
<====Session/Diagnosis====>{}
.bgimg2{
  float:left;
  margin-bottom:-1450px;
}
.text1{
  font-size:30px;
}
.sinput {
  width:800px;
  height:120px;
  font-size:40px;
  margin-bottom:30px;
  text-align:center;
}

.submit{
  width:200px;
  height:85px;
  font-size:30px;
  text-align:center;
  color:white;
  background-color: sandybrown;
  margin-top:50px;
}

.sdivider{
  margin-top:90px;
}
<===contactus===>{}
.cbgimage{
  float:left;
  margin-bottom:-1450px;
}
.cparagraphs{
  font-family: Georgia;
  margin-top:50px;
  margin-left:35px;
}
.ch1{
  font-size:50px;
}
.cp1{
  font-size:40px;
}
.cp2{
  margin-top:50px;
  margin-left:35px;
  font-size: 40px;
  color:grey;
}
.cinput{
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  font-size:40px;
  color: white;
  margin-top:50px;
  Width:900px;
  height:100px;
  text-align:center;
}
.big{
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBWr9JhW0OGadhWDSyIXWIoD7AGS57Z8bcXQ&usqp=CAU');
  background-size:50% 100%;
  font-size:40px;
  color: white;
  margin-top:50px;
  Width:900px;
  height:300px;
  text-align:center;
}
.csubmit{
  background-color: sandybrown;
  color:white;
  margin-left:40px;
  width:200px;
  height:85px;
  font-size:30px;
}

<===Shop===>{}
.sbgimage{
  float:left;
  margin-bottom:-3800px;
}
.books{
  width:600px;
  height:900px;
  margin:20px;
  margin-top:-25px;
}

.bprice{
  font-size:40px;
  float:right;
  margin-right:190px;
}
.btitles{
  float:left;
  margin-left:200px;
}

.buy1{
  color:white;
  border-radius:10px;
  font-size:40px;
  background-color:#DAA06D;
  height:100px;
  float: right;
  width:200px;
}

.buy2{
  color:white;
  border-radius:10px;
  font-size:40px;
  background-color:#DAA06D;
  height:100px;
  float: right;
  width:200px;
}

.buy3{
  color:white;
  border-radius:10px;
  font-size:40px;
  background-color:#DAA06D;
  height:100px;
  float: right;
  width:200px;
}

<===Log-in===>
.llink{
  
}